<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SynthesizerActivity">

    <TextView
        android:layout_width="82dp"
        android:layout_height="19dp"

        android:text="Hello World!"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="0dp" />

    <Botton
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="252dp" />
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button1"
    android:id="@+id/button1"/>
</android.support.constraint.ConstraintLayout>